<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfólio Pessoal</title>
    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- esquema de cores padrão -->
    <link rel="stylesheet" type="text/css" href="css/skins/color-1.css" />
  </head>

  <body>
    <!-- cabeçalho início -->
    <header class="header">
      <div class="container">
        <div class="row justify-content-between">
          <div class="logo">
            <a href="index.html">H</a>
          </div>
          <div class="hamburger-btn outer-shadow hover-in-shadow">
            <span> </span>
          </div>
        </div>
      </div>
    </header>
    <!-- cabeçalho fim -->

    <!-- MENÚ DE NAVEGAÇÃO INÍCIO -->
    <nav class="nav-menu">
      <div class="close-nave-menu outer-shadow hover-in-shadow">&times;</div>
      <div class="nav-menu-inner">
        <ul>
          <li><a href="#" class="inner-shadow active">home</a></li>
          <li><a href="#" class="outer-shadow hover-in-shadow">sobre</a></li>
          <li><a href="#" class="outer-shadow hover-in-shadow">serviços</a></li>
          <li>
            <a href="#" class="outer-shadow hover-in-shadow">portfolio</a>
          </li>
          <li>
            <a href="#" class="outer-shadow hover-in-shadow">testemunhos</a>
          </li>
          <li><a href="#" class="outer-shadow hover-in-shadow">contato</a></li>
        </ul>
      </div>
      <!-- texto copyright  -->
      <p class="copyright-text">&copy; 2021 Hanglesson Fontineles</p>
    </nav>
    <!-- MENÚ DE NAVEGAÇÃO FINAL -->

    <!-- SEÇÃO HOME INÍCIO -->
    <section class="home-section section">
      <!-- Efeitos Inicio -->
      <div class="effect-wrap">
        <div class="effect effect-1"></div>
        <div class="effect effect-2">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="effect effect-3"></div>
        <div class="effect effect-4"></div>
        <div class="effect effect-5">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <!-- Efeitos Final -->
      <div class="container">
        <div class="row full-screen align-itens-center">
          <div class="home-text">
            <p>Olá</p>
            <h2>Eu sou Hanglesson</h2>
            <h1>Designer & Desenvolverdor</h1>
            <a href="#" class="btn-1 outer-shadow hover-in-shadow"
              >Mais Sobre Mim</a
            >
          </div>
          <div class="home-img">
            <div class="img-box inner-shadow">
              <img
                src="img/profile-pic2.png"
                class="outer-shadow"
                alt="profile-pic2"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SEÇÃO HOME FINAL -->

    <!-- SEÇÃO SOBRE INÍCIO -->
    <section class="about-section section">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="saíba mais">Sobre Mim</h2>
          </div>
        </div>
        <div class="row">
          <div class="about-img">
            <div class="img-box inner-shadow">
              <img
                src="img/profile-pic2.png"
                class="outer-shadow"
                alt="profile-pic2"
              />
            </div>
            <!-- Social links Inicio -->
            <div class="social-links">
              <a href="#" class="outer-shadow hover-in-shadow"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="outer-shadow hover-in-shadow"
                ><i class="fab fa-github"></i
              ></a>
              <a href="#" class="outer-shadow hover-in-shadow"
                ><i class="fab fa-instagram"></i
              ></a>
              <!-- <a href="#" class="outer-shadow hover-in-shadow"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="outer-shadow hover-in-shadow"><i class="fab fa-behance"></i></a> -->
            </div>
            <!-- Social links Final -->
          </div>
          <div class="about-info">
            <p>
              <span>Olá, meu nome é Hanglesson.</span> Lorem ipsum dolor sit
              amet consectetur, adipisicing elit. Dolore pariatur beatae, ipsa
              necessitatibus tempora, aliquid incidunt assumenda molestias?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              nostrum voluptates exercitationem, id libero officiis?
            </p>
            <a href="cv.pdf" class="btn-1 outer-shadow hover-in-shadow"
              >Baixar CV</a
            >
            <a href="#" class="btn-1 outer-shadow hover-in-shadow"
              >Contrate-me</a
            >
          </div>
        </div>
        <!-- Tabs Sobre Mim Inicio -->
        <div class="row">
          <div class="about-tabs">
            <span class="tab-item outer-shadow active" data-target=".skills"
              >Habilidades</span
            >
            <span class="tab-item" data-target=".experience">experiência</span>
            <span class="tab-item" data-target=".education">educação</span>
          </div>
        </div>
        <!-- Tabs Sobre Mim Final -->

        <!-- Habilidades Inicio -->
        <div class="row">
          <div class="skills tab-content active">
            <div class="row">
              <!-- Habilidade item inicio -->
              <div class="skill-item">
                <p>Html5</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(40% - 14px)">
                    <span>40%</span>
                  </div>
                </div>
              </div>
              <!-- Habilidade item final -->
              <!-- Habilidade item inicio -->
              <div class="skill-item">
                <p>JavaScript</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(20% - 14px)">
                    <span>20%</span>
                  </div>
                </div>
              </div>
              <!-- Habilidade item final -->
              <!-- Habilidade item inicio -->
              <div class="skill-item">
                <p>CSS3</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(45% - 14px)">
                    <span>45%</span>
                  </div>
                </div>
              </div>
              <!-- Habilidade item final -->
              <!-- Habilidade item inicio -->
              <div class="skill-item">
                <p>Python</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(60% - 14px)">
                    <span>60%</span>
                  </div>
                </div>
              </div>
              <!-- Habilidade item final -->
              <!-- Habilidade item inicio -->
              <div class="skill-item">
                <p>Photoshop</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(70% - 14px)">
                    <span>70%</span>
                  </div>
                </div>
              </div>
              <!-- Habilidade item final -->
              <!-- Habilidade item inicio -->
              <div class="skill-item">
                <p>Illustrator</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(60% - 14px)">
                    <span>60%</span>
                  </div>
                </div>
              </div>
              <!-- Habilidade item final -->
              <!-- Habilidade item inicio -->
              <div class="skill-item">
                <p>Bubble</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(60% - 14px)">
                    <span>60%</span>
                  </div>
                </div>
              </div>
              <!-- Habilidade item final -->
              <!-- Habilidade item inicio -->
              <div class="skill-item">
                <p>bootstrap</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(10% - 14px)">
                    <span>10%</span>
                  </div>
                </div>
              </div>
              <!-- Habilidade item final -->
            </div>
          </div>
        </div>
        <!-- Habilidades Final -->
        <!-- Experiências Inicio -->
        <div class="row">
          <div class="experience tab-content">
            <div class="row">
              <div class="timeline">
                <div class="row">
                  <!-- item timeline inicio -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-briefcase icon"></i>
                      <span>2021 - Atual</span>
                      <h3>full stack developer</h3>
                      <h4>Empresa, Brasil</h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores, a.
                      </p>
                    </div>
                  </div>
                  <!-- item timeline final -->
                  <!-- item timeline inicio -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-briefcase icon"></i>
                      <span>2019 - 2020</span>
                      <h3>web Designer</h3>
                      <h4>Empresa, Brasil</h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores, a.
                      </p>
                    </div>
                  </div>
                  <!-- item timeline final -->
                  <!-- item timeline inicio -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-briefcase icon"></i>
                      <span>2018 - 2019</span>
                      <h3>web Designer</h3>
                      <h4>Empresa, Brasil</h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores, a.
                      </p>
                    </div>
                  </div>
                  <!-- item timeline final -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Experiências Final -->
        <!-- Educação Inicio -->
        <div class="row">
          <div class="education tab-content">
            <div class="row">
              <div class="timeline">
                <div class="row">
                  <!-- item timeline inicio -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-graduation-cap icon"></i>
                      <span>2012 - 2014</span>
                      <h3>Ciência da Computação</h3>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores, a.
                      </p>
                    </div>
                  </div>
                  <!-- item timeline final -->
                  <!-- item timeline inicio -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-graduation-cap icon"></i>
                      <span>2019 - 2020</span>
                      <h3>Curso ABC</h3>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores, a.
                      </p>
                    </div>
                  </div>
                  <!-- item timeline final -->
                  <!-- item timeline inicio -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-graduation-cap icon"></i>
                      <span>2018 - 2019</span>
                      <h3>Curso XYZ</h3>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores, a.
                      </p>
                    </div>
                  </div>
                  <!-- item timeline final -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Educação final -->
      </div>
    </section>
    <!-- SEÇÃO SOBRE FINAL -->

    <!-- SEÇÃO SERVIÇOS INICIO -->
    <section class="service-section section">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="Serviços">O que faço</h2>
          </div>
        </div>
        <div class="row">
          <!-- Item serviço inicio -->
          <div class="service-item">
            <div class="service-item-inner outer-shadow">
              <div class="icon inner-shadow">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <h3>Design Responsivo</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi, ipsam!
              </p>
            </div>
          </div>
          <!-- Item serviço final -->
          <!-- Item serviço inicio -->
          <div class="service-item">
            <div class="service-item-inner outer-shadow">
              <div class="icon inner-shadow">
                <i class="fas fa-laptop-code"></i>
              </div>
              <h3>Web Design</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi, ipsam!
              </p>
            </div>
          </div>
          <!-- Item serviço final -->
          <!-- Item serviço inicio -->
          <div class="service-item">
            <div class="service-item-inner outer-shadow">
              <div class="icon inner-shadow">
                <i class="fas fa-palette"></i>
              </div>
              <h3>Designer Gráfico</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi, ipsam!
              </p>
            </div>
          </div>
          <!-- Item serviço final -->
          <!-- Item serviço inicio -->
          <div class="service-item">
            <div class="service-item-inner outer-shadow">
              <div class="icon inner-shadow">
                <i class="fas fa-code"></i>
              </div>
              <h3>Código limpo</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi, ipsam!
              </p>
            </div>
          </div>
          <!-- Item serviço final -->
          <!-- Item serviço inicio -->
          <div class="service-item">
            <div class="service-item-inner outer-shadow">
              <div class="icon inner-shadow">
                <i class="fas fa-search"></i>
              </div>
              <h3>seo marketing</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi, ipsam!
              </p>
            </div>
          </div>
          <!-- Item serviço final -->
          <!-- Item serviço inicio -->
          <div class="service-item">
            <div class="service-item-inner outer-shadow">
              <div class="icon inner-shadow">
                <i class="fas fa-bullhorn"></i>
              </div>
              <h3>Excelente suporte</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi, ipsam!
              </p>
            </div>
          </div>
          <!-- Item serviço final -->
        </div>
      </div>
    </section>
    <!-- SEÇÃO SERVIÇOS FINAL -->

    <!-- SEÇÃO PORTFOLIO INÍCIO -->
    <section class="portfolio-section section">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="portfólio">trabalhos recentes</h2>
          </div>
        </div>
        <!-- filtro do portfolio início -->
        <div class="row">
          <div class="portfolio-filter">
            <span class="filter-item outer-shadow active" data-target="all"
              >all</span
            >
            <span class="filter-item" data-target="web-application"
              >aplicações web</span
            >
            <span class="filter-item" data-target="photoshop">photoshop</span>
            <span class="filter-item" data-target="mobile-app"
              >aplicações mobile</span
            >
            <span class="filter-item" data-target="e-commerce">e commerce</span>
          </div>
        </div>
        <!-- filtro do portfolio final -->

        <!-- items do portfolio início -->
        <div class="row portfolio-itens">
          <!-- item do portfolio início -->
          <div class="portfolio-item" data-category="web-application">
            <div class="portfolio-item-inner outer-shadow">
              <div class="portfolio-item-img">
                <img
                  src="img/portfolio/thumb/project-1.png"
                  alt="portfolio"
                  data-screenshots="img/portfolio/large/project-1/1.png,
                            img/portfolio/large/project-1/2.png,
                            img/portfolio/large/project-1/3.png,
                            img/portfolio/large/project-1/4.png,
                            img/portfolio/large/project-1/5.png,
                            img/portfolio/large/project-1/6.png"
                />
                <!-- btn visualizar projeto -->
                <span class="view-project">Visualizar</span>
              </div>
              <p class="portfolio-item-title">Portfólio Pessoal</p>
              <!-- detalhes do projeto inicio -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>Resumo:</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Veniam similique numquam officiis? Repellat deleniti minus
                      totam laudantium officiis eligendi ratione.
                    </p>
                  </div>
                  <div class="info">
                    <h3>Informações</h3>
                    <ul>
                      <li>Data - <span>2020</span></li>
                      <li>Cliente - <span>ABC</span></li>
                      <li>Ferramentas - <span>HTML, CSS, JavaScript</span></li>
                      <li>
                        Web - <span><a href="#">www.domain.com</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- detalhes do projeto final -->
            </div>
          </div>
          <!-- item do portfolio final -->
          <!-- item do portfolio início -->
          <div class="portfolio-item" data-category="web-application">
            <div class="portfolio-item-inner outer-shadow">
              <div class="portfolio-item-img">
                <img
                  src="img/portfolio/thumb/project-2.png"
                  alt="portfolio"
                  data-screenshots="img/portfolio/large/project-2/1.png,
                            img/portfolio/large/project-2/2.png"
                />
                <!-- btn visualizar projeto -->
                <span class="view-project">Visualizar</span>
              </div>
              <p class="portfolio-item-title">casal de noivos</p>
              <!-- detalhes do projeto inicio -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>Resumo:</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Veniam similique numquam officiis? Repellat deleniti minus
                      totam laudantium officiis eligendi ratione.
                    </p>
                  </div>
                  <div class="info">
                    <h3>Informações</h3>
                    <ul>
                      <li>Data - <span>2020</span></li>
                      <li>Cliente - <span>ABC</span></li>
                      <li>Ferramentas - <span>HTML, CSS, jquery</span></li>
                      <li>
                        Web - <span><a href="#">www.domain.com</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- detalhes do projeto final -->
            </div>
          </div>
          <!-- item do portfolio final -->
          <!-- item do portfolio início -->
          <div class="portfolio-item" data-category="e-commerce">
            <div class="portfolio-item-inner outer-shadow">
              <div class="portfolio-item-img">
                <img
                  src="img/portfolio/thumb/project-3.png"
                  alt="portfolio"
                  data-screenshots="img/portfolio/large/project-3/1.png,
                            img/portfolio/large/project-3/2.png,
                            img/portfolio/large/project-3/3.png,
                            img/portfolio/large/project-3/4.png,
                            img/portfolio/large/project-3/5.png"
                />
                <!-- btn visualizar projeto -->
                <span class="view-project">Visualizar</span>
              </div>
              <p class="portfolio-item-title">Landing page de Produto</p>
              <!-- detalhes do projeto inicio -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>Resumo:</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Veniam similique numquam officiis? Repellat deleniti minus
                      totam laudantium officiis eligendi ratione.
                    </p>
                  </div>
                  <div class="info">
                    <h3>Informações</h3>
                    <ul>
                      <li>Data - <span>2020</span></li>
                      <li>Cliente - <span>ABC</span></li>
                      <li>Ferramentas - <span>HTML, CSS, bootstrap</span></li>
                      <li>
                        Web - <span><a href="#">www.domain.com</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- detalhes do projeto final -->
            </div>
          </div>
          <!-- item do portfolio final -->
          <!-- item do portfolio início -->
          <div class="portfolio-item" data-category="web-application">
            <div class="portfolio-item-inner outer-shadow">
              <div class="portfolio-item-img">
                <img
                  src="img/portfolio/thumb/project-4.png"
                  alt="portfolio"
                  data-screenshots="img/portfolio/large/project-4/1.png"
                />
                <!-- btn visualizar projeto -->
                <span class="view-project">Visualizar</span>
              </div>
              <p class="portfolio-item-title">portfolio pessoal</p>
              <!-- detalhes do projeto inicio -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>Resumo:</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Veniam similique numquam officiis? Repellat deleniti minus
                      totam laudantium officiis eligendi ratione.
                    </p>
                  </div>
                  <div class="info">
                    <h3>Informações</h3>
                    <ul>
                      <li>Data - <span>2020</span></li>
                      <li>Cliente - <span>ABC</span></li>
                      <li>Ferramentas - <span>HTML, CSS, jquery</span></li>
                      <li>
                        Web - <span><a href="#">www.domain.com</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- detalhes do projeto final -->
            </div>
          </div>
          <!-- item do portfolio final -->
          <!-- item do portfolio início -->
          <div class="portfolio-item" data-category="web-application">
            <div class="portfolio-item-inner outer-shadow">
              <div class="portfolio-item-img">
                <img
                  src="img/portfolio/thumb/project-5.png"
                  alt="portfolio"
                  data-screenshots="img/portfolio/large/project-5/1.png"
                />
                <!-- btn visualizar projeto -->
                <span class="view-project">Visualizar</span>
              </div>
              <p class="portfolio-item-title">fitness & gym</p>
              <!-- detalhes do projeto inicio -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>Resumo:</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Veniam similique numquam officiis? Repellat deleniti minus
                      totam laudantium officiis eligendi ratione.
                    </p>
                  </div>
                  <div class="info">
                    <h3>Informações</h3>
                    <ul>
                      <li>Data - <span>2020</span></li>
                      <li>Cliente - <span>ABC</span></li>
                      <li>Ferramentas - <span>HTML, CSS, bootstrap</span></li>
                      <li>
                        Web - <span><a href="#">www.domain.com</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- detalhes do projeto final -->
            </div>
          </div>
          <!-- item do portfolio final -->
          <!-- item do portfolio início -->
          <div class="portfolio-item" data-category="web-application">
            <div class="portfolio-item-inner outer-shadow">
              <div class="portfolio-item-img">
                <img
                  src="img/portfolio/thumb/project-6.png"
                  alt="portfolio"
                  data-screenshots="img/portfolio/large/project-6/1.png,
                            img/portfolio/large/project-6/2.png,
                            img/portfolio/large/project-6/3.png"
                />
                <!-- btn visualizar projeto -->
                <span class="view-project">Visualizar</span>
              </div>
              <p class="portfolio-item-title">Quiz App</p>
              <!-- detalhes do projeto inicio -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>Resumo:</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Veniam similique numquam officiis? Repellat deleniti minus
                      totam laudantium officiis eligendi ratione.
                    </p>
                  </div>
                  <div class="info">
                    <h3>Informações</h3>
                    <ul>
                      <li>Data - <span>2020</span></li>
                      <li>Cliente - <span>ABC</span></li>
                      <li>Ferramentas - <span>HTML, CSS, JavaScript</span></li>
                      <li>
                        Web - <span><a href="#">www.domain.com</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- detalhes do projeto final -->
            </div>
          </div>
          <!-- item do portfolio final -->
          <!-- item do portfolio início -->
          <div class="portfolio-item" data-category="mobile-app">
            <div class="portfolio-item-inner outer-shadow">
              <div class="portfolio-item-img">
                <img
                  src="img/portfolio/thumb/project-7.png"
                  alt="portfolio"
                  data-screenshots="img/portfolio/large/project-7/1.png,
                            img/portfolio/large/project-7/2.png"
                />
                <!-- btn visualizar projeto -->
                <span class="view-project">Visualizar</span>
              </div>
              <p class="portfolio-item-title">xyz App</p>
              <!-- detalhes do projeto inicio -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>Resumo:</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Veniam similique numquam officiis? Repellat deleniti minus
                      totam laudantium officiis eligendi ratione.
                    </p>
                  </div>
                  <div class="info">
                    <h3>Informações</h3>
                    <ul>
                      <li>Data - <span>2020</span></li>
                      <li>Cliente - <span>ABC</span></li>
                      <li>Ferramentas - <span>java, android</span></li>
                      <li>
                        play store - <span><a href="#">xyz</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- detalhes do projeto final -->
            </div>
          </div>
          <!-- item do portfolio final -->
          <!-- item do portfolio início -->
          <div class="portfolio-item" data-category="photoshop">
            <div class="portfolio-item-inner outer-shadow">
              <div class="portfolio-item-img">
                <img
                  src="img/portfolio/thumb/project-8.png"
                  alt="portfolio"
                  data-screenshots="img/portfolio/large/project-8/1.png,
                            img/portfolio/large/project-8/2.png"
                />
                <!-- btn visualizar projeto -->
                <span class="view-project">Visualizar</span>
              </div>
              <p class="portfolio-item-title">personal portfolio</p>
              <!-- detalhes do projeto inicio -->
              <!-- SEM DETALHES -->
              <!-- detalhes do projeto final -->
            </div>
          </div>
          <!-- item do portfolio final -->
        </div>
        <!-- items do portfolio final -->
      </div>
    </section>
    <!-- SEÇÃO PORTFOLIO INÍCIO -->

    <!-- SEÇÃO TESTEMUNHOS INÍCIO -->
    <section class="testimonial-section section">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="depoimentos">Cliente fala</h2>
          </div>
        </div>
        <div class="row">
          <div class="testi-box">
            <div class="testi-slider outer-shadow">
              <div class="testi-slider-container">
                <!-- Início do Testemunho -->
                <div class="testi-item active">
                  <i class="fas fa-quote-left left"></i>
                  <i class="fas fa-quote-right right"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Tempore, nam.
                  </p>
                  <img src="img/testimonial/1.png" alt="depoimentos" />
                  <span>Carinha logo Ali</span>
                </div>
                <!-- Final do Testemunho -->
                <!-- Início do Testemunho -->
                <div class="testi-item">
                  <i class="fas fa-quote-left left"></i>
                  <i class="fas fa-quote-right right"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Tempore, nam.
                  </p>
                  <img src="img/testimonial/1.png" alt="depoimentos" />
                  <span>visinho do carinha ali</span>
                </div>
                <!-- Final do Testemunho -->
                <!-- Início do Testemunho -->
                <div class="testi-item">
                  <i class="fas fa-quote-left left"></i>
                  <i class="fas fa-quote-right right"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Tempore, nam.
                  </p>
                  <img src="img/testimonial/1.png" alt="depoimentos" />
                  <span>visinho do outro lado</span>
                </div>
                <!-- Final do Testemunho -->
              </div>
            </div>
            <div class="testi-slider-nav">
              <span class="prev outer-shadow hover-in-shadow">
                <i class="fas fa-angle-left"></i>
              </span>
              <span class="next outer-shadow hover-in-shadow">
                <i class="fas fa-angle-right"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SEÇÃO TESTEMUNHOS FINAL -->

    <!-- SEÇÃO CONTATO INÍCIO -->

    <!-- SEÇÃO CONTATO FINAL -->
    <section class="contact-section section">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="contato">Entre em Contato</h2>
          </div>
        </div>
        <div class="row">
          <!-- Início Item de contato -->
          <div class="contact-item">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-phone"></i>
              <span>Telefone</span>
              <p>99 99999 9999</p>
            </div>
          </div>
          <!-- Final Item de contato -->
          <!-- Início Item de contato -->
          <div class="contact-item">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-envelope"></i>
              <span>E-mail</span>
              <p>abc@email.com</p>
            </div>
          </div>
          <!-- Final Item de contato -->
          <!-- Início Item de contato -->
          <div class="contact-item">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-map-marker-alt"></i>
              <span>Edereço</span>
              <p>R. xyz 123, senador Guiomard - AC</p>
            </div>
          </div>
          <!-- Final Item de contato -->
        </div>
        <div class="row">
          <div class="contact-form">
            <form action="">
              <div class="row">
                <div class="w-50">
                  <div class="input-group outer-shadow hover-in-shadow">
                    <input type="text" class="input-control" placeholder="Nome">
                  </div>
                  <div class="input-group outer-shadow hover-in-shadow">
                    <input type="text" class="input-control" placeholder="Email">
                  </div>
                  <div class="input-group outer-shadow hover-in-shadow">
                    <input type="text" class="input-control" placeholder="Assunto">
                  </div>
                </div>
                <div class="w-50">
                  <div class="input-group outer-shadow hover-in-shadow">
                    <textarea class="input-control" placeholder="Mensagem"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="submit-btn">
                  <button type="submit" class="btn-1 outer-shadow hover-in-shadow">Enviar Mensagem</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- POPUP PORTFOLIO INÍCIO -->
    <div class="pp portfolio-popup">
      <div class="pp-details">
        <div class="pp-details-inner">
          <div class="pp-title">
            <h2>portfolio pessoal</h2>
            <p>
              Categoria -
              <span class="pp-project-category">Web application</span>
            </p>
          </div>
          <div class="pp-project-details">
            <div class="row">
              <div class="description">
                <h3>Resumo:</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Veniam similique numquam officiis? Repellat deleniti minus
                  totam laudantium officiis eligendi ratione.
                </p>
              </div>
              <div class="info">
                <h3>Informações</h3>
                <ul>
                  <li>Data - <span>2020</span></li>
                  <li>Cliente - <span>ABC</span></li>
                  <li>Ferramentas - <span>HTML, CSS, JavaScript</span></li>
                  <li>
                    Web - <span><a href="#">www.domain.com</a></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="separator"></div>

      <div class="pp-main">
        <div class="pp-main-inner">
          <div class="pp-project-details-btn outer-shadow hover-in-shadow">
            Detalhes do projeto <i class="fas fa-plus"></i>
          </div>
          <div class="pp-close outer-shadow hover-in-shadow">&times;</div>
          <img
            src="img/portfolio/large/project-1/1.png"
            alt="img"
            class="pp-img outer-shadow"
          />
          <div class="pp-counter">1 de 6</div>
        </div>
        <div class="pp-loader">
          <div></div>
        </div>
        <!-- pp navegação -->
        <div class="pp-prev"><i class="fas fa-play"></i></div>
        <div class="pp-next"><i class="fas fa-play"></i></div>
      </div>
    </div>
    <!-- POPUP PORTFOLIO FINAL -->   

    <!-- Main JS -->
    <script src="js/main.js "></script>
  </body>
</html>
